`timescale 1ns/1ps

module alu_tb;
    parameter N = 8;
    parameter M = 4;

    reg  [N-1:0]   OPA, OPB;
    reg            CIN, CLK, RST, CE, MODE;
    reg  [1:0]     INP_VALID;
    reg  [M-1:0]   CMD;

    wire [2*N-1:0] RES_dut;
    wire           COUT_dut, OFLOW_dut;
    wire           G_dut, L_dut, E_dut;
    wire           ERR_dut;

    wire [2*N-1:0] exp_res;
    wire           exp_oflow, exp_cout;
    wire           exp_g, exp_l, exp_e;
    wire           exp_err;

    integer pass_count = 0;
    integer fail_count = 0;
    integer test_num   = 0;

    alu #(.WIDTH(N)) dut (
    .OPA      (OPA),
    .OPB      (OPB),
    .CIN      (CIN),
    .CLK      (CLK),
    .RST      (RST),
    .CE       (CE),
    .MODE     (MODE),
    .INP_VALID(INP_VALID),
    .CMD      (CMD),
    .RES      (RES_dut),
    .COUT     (COUT_dut),
    .OFLOW    (OFLOW_dut),
    .G        (G_dut),
    .L        (L_dut),
    .E        (E_dut),
    .ERR      (ERR_dut)
);

    alu_refrence #(.n(N), .m(M)) ref_model (
        .opa      (OPA),
        .opb      (OPB),
        .cin      (CIN),
        .mode     (MODE),
        .inp_valid(INP_VALID),
        .cmd      (CMD),
        .exp_res  (exp_res),
        .exp_cout (exp_cout),
        .exp_oflow(exp_oflow),
        .exp_g    (exp_g),
        .exp_l    (exp_l),
        .exp_e    (exp_e),
        .exp_err  (exp_err)
    );

    initial CLK = 0;
    always #5 CLK = ~CLK;

    initial begin
        $dumpfile("alu_tb.vcd");
        $dumpvars(0, alu_tb);
    end

    initial begin
        RST = 1; CE = 1; CIN = 0; MODE = 0;
        OPA = 0; OPB = 0; CMD = 0; INP_VALID = 2'b00;
        repeat(2) @(posedge CLK);
        RST = 0;
        @(posedge CLK);

        $display("\n============================================");
        $display(" ARITHMETIC MODE (MODE=1)");
        $display("============================================");
        MODE = 1;

        $display("\n-- CMD 13: invalid_cmd_arith --");
        apply_test(8'd5,   8'd3,   4'd13, 2'b11, 0, "invalid_cmd_arith");

        $display("\n-- CMD 0: ADD --");
        apply_test(8'd2,   8'd4,   4'd0,  2'b11, 0, "normal additon");
        apply_test(8'd252, 8'd252, 4'd0,  2'b11, 0, "addition with cout");
        apply_test(8'd255, 8'd255, 4'd0,  2'b11, 0, "adition_max");
        apply_test(8'd0,   8'd0,   4'd0,  2'b11, 0, "addition_with_zero");
        apply_test(8'd2,   8'd4,   4'd0,  2'b11, 1, "addition with cin ignored");
            apply_test(8'd2,   8'd4,   4'd0,  2'b10, 1, "addition with  invalid input");

        $display("\n-- CMD 1: SUB --");
        apply_test(8'd50,  8'd30,  4'd1,  2'b11, 0, "normal subtraction");
        apply_test(8'd30,  8'd50,  4'd1,  2'b11, 0, "subtraction with overflow");
        apply_test(8'd77,  8'd77,  4'd1,  2'b11, 0, "subtraction of same numbers");
        apply_test(8'd0,   8'd0,   4'd1,  2'b11, 0, "subtraction_zeros");
         apply_test(8'd77,  8'd77,  4'd1,  2'b10, 0, "subtraction of invalid input");
        $display("\n-- CMD 2: ADD with CIN --");
        apply_test(8'd2,   8'd4,   4'd2,  2'b11, 1, "add with cin normal");
        apply_test(8'd253, 8'd252, 4'd2,  2'b11, 1, "add with cin ,with cout");
        apply_test(8'd255, 8'd0,   4'd2,  2'b11, 1, "add with cin, max");
        apply_test(8'd2,   8'd4,   4'd2,  2'b10, 1, "add with cin invalid input");
        $display("\n-- CMD 3: SUB with borrow --");
        apply_test(8'd100, 8'd30,  4'd3,  2'b11, 1, "sub with cin normal");
        apply_test(8'd5,   8'd10,  4'd3,  2'b11, 1, "sub with cin underflow");
         apply_test(8'd100, 8'd30,  4'd3,  2'b10, 1, "sub with cin invalid");
        $display("\n-- CMD 4: INC OPA --");
        apply_test(8'd2,   8'd1,   4'd4,  2'b01, 0, "inc opa normal");
        apply_test(8'd255, 8'd2,   4'd4,  2'b01, 0, "inc opa max");
        apply_test(8'd5,   8'd3,   4'd4,  2'b10, 0, "inc opa err");
         apply_test(8'd2,   8'd1,   4'd4,  2'b01, 0, "inc opa invalid input");
        $display("\n-- CMD 5: DEC OPA --");
        apply_test(8'd4,   8'd3,   4'd5,  2'b01, 0, "dec opa normal");
        apply_test(8'd0,   8'd3,   4'd5,  2'b01, 0, "dec opa zero");
        apply_test(8'd4,   8'd3,   4'd5,  2'b00, 0, "dec opa invalid input");
        $display("\n-- CMD 6: INC OPB / CMD 7: DEC OPB --");
        apply_test(8'd1,   8'd4,   4'd7,  2'b10, 0, "inc opb normal");
          apply_test(8'd1,   8'd4,   4'd7,  2'b11, 0, "inc opb normal");
        apply_test(8'd0,   8'd255, 4'd6,  2'b10, 0, "inc opb max");
        apply_test(8'd1,   8'd4,   4'd7,  2'b10, 0, "dec opb normal");
        apply_test(8'd3,   8'd0,   4'd5,  2'b10, 0, "dec opb zero");
          apply_test(8'd1,   8'd4,   4'd7,  2'b10, 0, "inc opb invalid");

        $display("\n-- CMD 8: Unsigned CMP --");
        apply_test(8'd50,  8'd30,  4'd8,  2'b11, 0, "compare greater");
        apply_test(8'd30,  8'd50,  4'd8,  2'b11, 0, "compare lesser");
        apply_test(8'd77,  8'd77,  4'd8,  2'b11, 0, "compare equal");
        apply_test(8'd0,   8'd0,   4'd8,  2'b11, 0, "compare zero");
           apply_test(8'd50,  8'd30,  4'd8,  2'b10, 0, "compare invalid");

        $display("\n-- CMD 9: MUL (OPA+1)*(OPB+1) [3-cycle] --");
        apply_mul_test(8'd2,   8'd4,   4'd9,  2'b11, 0, "multiply normal");
        apply_mul_test(8'd7,   8'd4,   4'd9,  2'b10, 0, "multipy error");
        apply_mul_test(8'd3,   8'd3,   4'd9,  2'b11, 0, "multiply second time");

        $display("\n-- CMD 10: MUL (OPA<<1)*OPB [3-cycle] --");
        apply_mul_test(8'd2,   8'd4,   4'd10, 2'b11, 0, "multiply normal cmd10");
        apply_mul_test(8'd7,   8'd4,   4'd10, 2'b10, 0, "multipy error cmd10");
        apply_mul_test(8'd3,   8'd3,   4'd10, 2'b11, 0, "multiply second time cmd10");

        $display("\n-- CMD 11: Signed ADD --");
        apply_test(8'd20,  8'd30,  4'd11, 2'b11, 0, "signed add normal");
        apply_test(8'd127, 8'd1,   4'd11, 2'b11, 0, "signed add pos pos overflow");
        apply_test(8'hB0,  8'hB0,  4'd11, 2'b11, 0, "signed add neg neg overflow");
        apply_test(8'd20,  8'd30,  4'd11, 2'b10, 0, "signed add inavlid");

        $display("\n-- CMD 12: Signed SUB --");
        apply_test(8'd50,  8'd20,  4'd12, 2'b11, 0, "signed sub normal");
        apply_test(8'd20,  8'd50,  4'd12, 2'b11, 0, "signed sub neg result");
        apply_test(8'h80,  8'd1,   4'd12, 2'b11, 0, "signed sub overflow");
             apply_test(8'd50,  8'd20,  4'd12, 2'b10, 0, "signed sub invalid");

        $display("\n============================================");
        $display(" LOGICAL MODE (MODE=0)");
        $display("============================================");
        MODE = 0; CIN = 0;

        $display("\n-- CMD 14: invalid cmd --");
        apply_test(8'hAA, 8'hBB, 4'd14, 2'b11, 0, "invalid cmd");

        $display("\n-- CMD 0: AND --");
        apply_test(8'hAA, 8'hCC, 4'd0,  2'b11, 0, "and normal");
        apply_test(8'hFF, 8'h00, 4'd0,  2'b11, 0, "and all zero");
        apply_test(8'hFF, 8'hFF, 4'd0,  2'b11, 0, "and all ones");
        apply_test(8'hAA, 8'hCC, 4'd0,  2'b00, 0, "and invalid");

        $display("\n-- CMD 1: NAND --");
        apply_test(8'hAA, 8'hCC, 4'd1,  2'b11, 0, "nand normal");
        apply_test(8'hAA, 8'hCC, 4'd1,  2'b10, 0, "nand invalid");

        $display("\n-- CMD 2: OR --");
        apply_test(8'hAA, 8'h55, 4'd2,  2'b11, 0, "or normal");
        apply_test(8'h00, 8'h00, 4'd2,  2'b11, 0, "or all zeros");
        apply_test(8'hAA, 8'h55, 4'd2,  2'b10, 0, "or invalid");
        $display("\n-- CMD 3: NOR --");
        apply_test(8'hAA, 8'h55, 4'd3,  2'b11, 0, "nor normal");
        apply_test(8'h00, 8'h00, 4'd3,  2'b11, 0, "nor with all zeros");
        apply_test(8'hAA, 8'h55, 4'd3,  2'b10, 0, "nor invalid");

        $display("\n-- CMD 4: XOR --");
        apply_test(8'hAA, 8'hCC, 4'd4,  2'b11, 0, "xor normal");
        apply_test(8'hBB, 8'hBB, 4'd4,  2'b11, 0, "xor self");
        apply_test(8'hAA, 8'hCC, 4'd4,  2'b01, 0, "xor invalid");
        $display("\n-- CMD 5: XNOR --");
        apply_test(8'hAA, 8'hCC, 4'd5,  2'b11, 0, "xnor normal");
        apply_test(8'hAA, 8'hCC, 4'd5,  2'b00, 0, "xnor invalid");
        $display("\n-- CMD 6: NOT OPA --");
        apply_test(8'hAA, 8'h0A, 4'd6,  2'b01, 0, "not opa");
          apply_test(8'hAA, 8'h0A, 4'd6,  2'b11, 0, "not opa");
        apply_test(8'hAA, 8'h0A, 4'd6,  2'b10, 0, "not opa invalid");
        $display("\n-- CMD 7: NOT OPB --");
        apply_test(8'h0A, 8'hCC, 4'd7,  2'b10, 0, "not opb");
          apply_test(8'h0A, 8'hCC, 4'd7,  2'b10, 0, "not opb invalid");
          apply_test(8'h0A, 8'hCC, 4'd7,  2'b11, 0, "not opb");

        $display("\n-- CMD 8: SHR OPA --");
        apply_test(8'hAA, 8'h0A, 4'd8,  2'b01, 0, "shift right by 1 opa");
        apply_test(8'hAA, 8'h0A, 4'd8,  2'b11, 0, "shift right by 1 opa");
        apply_test(8'hAA, 8'h0A, 4'd8,  2'b10, 0, "shift right by 1 opa invalid");
        $display("\n-- CMD 9: SHL OPA --");
        apply_test(8'h55, 8'h0A, 4'd9,  2'b01, 0, "shift left by 1 opa");
        apply_test(8'h55, 8'h0A, 4'd9,  2'b11, 0, "shift left by 1 opa");
         apply_test(8'h55, 8'h0A, 4'd9,  2'b00, 0, "shift left by 1 opa invalid");

        $display("\n-- CMD 10: SHR OPB --");
        apply_test(8'h0A, 8'hCC, 4'd10, 2'b10, 0, "shift right by 1 opb");
         apply_test(8'h0A, 8'hCC, 4'd10, 2'b11, 0, "shift right by 1 opb");
         apply_test(8'h0A, 8'hCC, 4'd10, 2'b00, 0, "shift right by 1 opb invalid");

        $display("\n-- CMD 11: SHL OPB --");
        apply_test(8'h0A, 8'h33, 4'd11, 2'b10, 0, "shift left by 1 opb");
        apply_test(8'h0A, 8'h33, 4'd11, 2'b11, 0, "shift left by 1 opb");
        apply_test(8'h0A, 8'h33, 4'd11, 2'b01, 0, "shift left by 1 opb invalid");

        $display("\n-- CMD 12: ROL --");
        apply_test(8'hB7, 8'h01, 4'd12, 2'b11, 0, "rot left amt 1");
        apply_test(8'hAB, 8'h00, 4'd12, 2'b11, 0, "rot left zero amt");
        apply_test(8'hB7, 8'h70, 4'd12, 2'b11, 0, "rot left invalid opb");
           apply_test(8'hB7, 8'h01, 4'd12, 2'b01, 0, "rot left amt 1 invalid input");

        $display("\n-- CMD 13: ROR --");
        apply_test(8'hAB, 8'h03, 4'd13, 2'b11, 0, "rot right amt by 3");
        apply_test(8'hAB, 8'h00, 4'd13, 2'b11, 0, "rot right zero amt");
        apply_test(8'hAB, 8'h70, 4'd13, 2'b11, 0, "rot right invalid opb");
        apply_test(8'hAB, 8'h03, 4'd13, 2'b01, 0, "rot right amt by 3 invalid input");


        $display("\n============================================");
        $display(" TEST SUMMARY");
        $display("============================================");
        $display(" Total : %0d", pass_count + fail_count);
        $display(" PASS  : %0d", pass_count);
        $display(" FAIL  : %0d", fail_count);
        if (fail_count == 0)
            $display("\n *** ALL TESTS PASSED *** \n");
        else
            $display("\n *** %0d TEST(S) FAILED *** \n", fail_count);

        #50;
        $finish;
    end

    task apply_test;
        input [N-1:0]   a, b;
        input [M-1:0]   c;
        input [1:0]     iv;
        input           cin_val;
        input [60*8:1]  tname;
        begin
            test_num = test_num + 1;
            @(posedge CLK); #1;
            OPA       = a;
            OPB       = b;
            CMD       = c;
            INP_VALID = iv;
            CIN       = cin_val;

            @(posedge CLK); #1;
           @(posedge CLK); #1;
           

            check_outputs(tname);
        end
    endtask

    task apply_mul_test;
        input [N-1:0]   a, b;
        input [M-1:0]   c;
        input [1:0]     iv;
        input           cin_val;
        input [60*8:1]  tname;

        reg [2*N-1:0] saved_exp_res;
        reg           saved_exp_oflow;
        reg           saved_exp_cout;
        reg           saved_exp_g;
        reg           saved_exp_l;
        reg           saved_exp_e;
        reg           saved_exp_err;

        begin
            test_num = test_num + 1;
            @(posedge CLK); #1;
            OPA       = a;
            OPB       = b;
            CMD       = c;
            INP_VALID = iv;
            CIN       = cin_val;

            #1;
            saved_exp_res   = exp_res;
            saved_exp_oflow = exp_oflow;
            saved_exp_cout  = exp_cout;
            saved_exp_g     = exp_g;
            saved_exp_l     = exp_l;
            saved_exp_e     = exp_e;
            saved_exp_err   = exp_err;

            repeat(3) @(posedge CLK); #1;

            check_mul_outputs(tname, a, b,
                              saved_exp_res,   saved_exp_oflow,
                              saved_exp_cout,  saved_exp_g,
                              saved_exp_l,     saved_exp_e,
                              saved_exp_err);
        end
    endtask

    task check_mul_outputs;
        input [60*8:1]  tname;
        input [N-1:0]   a, b;
        input [2*N-1:0] s_exp_res;
        input           s_exp_oflow;
        input           s_exp_cout;
        input           s_exp_g;
        input           s_exp_l;
        input           s_exp_e;
        input           s_exp_err;

        reg all_ok;
        begin
            all_ok = (RES_dut   === s_exp_res)   &&
                     (COUT_dut  === s_exp_cout)  &&
                     (OFLOW_dut === s_exp_oflow) &&
                     (G_dut     === s_exp_g)     &&
                     (L_dut     === s_exp_l)     &&
                     (E_dut     === s_exp_e)     &&
                     (ERR_dut   === s_exp_err);

            if (all_ok)
                $display("\n[PASS] #%0d: %s", test_num, tname);
            else
                $display("\n[FAIL] #%0d: %s", test_num, tname);

            $display("  Inputs  : OPA=%h  OPB=%h  CMD=%0d  MODE=%b  INP_VALID=%b  CIN=%b",
                     a, b, CMD, MODE, INP_VALID, CIN);

            $display("  %-8s  %-16s  %-16s  %s",
                     "Signal", "DUT", "REF", "Status");
            $display("  %-8s  %-16s  %-16s  %s",
                     "------", "---", "---", "------");

            $display("  %-8s  %-16h  %-16h  %s",
                     "RES",
                     RES_dut, s_exp_res,
                     (RES_dut === s_exp_res) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "COUT",
                     COUT_dut, s_exp_cout,
                     (COUT_dut === s_exp_cout) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "OFLOW",
                     OFLOW_dut, s_exp_oflow,
                     (OFLOW_dut === s_exp_oflow) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "G",
                     G_dut, s_exp_g,
                     (G_dut === s_exp_g) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "L",
                     L_dut, s_exp_l,
                     (L_dut === s_exp_l) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "E",
                     E_dut, s_exp_e,
                     (E_dut === s_exp_e) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "ERR",
                     ERR_dut, s_exp_err,
                     (ERR_dut === s_exp_err) ? "OK" : "<-- MISMATCH");

            if (all_ok)
                pass_count = pass_count + 1;
            else
                fail_count = fail_count + 1;
        end
    endtask

    task check_outputs;
        input [60*8:1] tname;

        reg all_ok;
        begin
            all_ok = (RES_dut   == exp_res)   &&
                     (COUT_dut  == exp_cout)  &&
                     (OFLOW_dut == exp_oflow) &&
                     (G_dut     == exp_g)     &&
                     (L_dut     == exp_l)     &&
                     (E_dut     == exp_e)     &&
                     (ERR_dut   == exp_err);

            if (all_ok)
                $display("\n[PASS] #%0d: %s", test_num, tname);
            else
                $display("\n[FAIL] #%0d: %s", test_num, tname);

            $display("  Inputs  : OPA=%h  OPB=%h  CMD=%0d  MODE=%b  INP_VALID=%b  CIN=%b",
                     OPA, OPB, CMD, MODE, INP_VALID, CIN);

            $display("  %-8s  %-16s  %-16s  %s",
                     "Signal", "DUT", "REF", "Status");
            $display("  %-8s  %-16s  %-16s  %s",
                     "------", "---", "---", "------");

            $display("  %-8s  %-16h  %-16h  %s",
                     "RES",
                     RES_dut, exp_res,
                     (RES_dut === exp_res) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "COUT",
                     COUT_dut, exp_cout,
                     (COUT_dut === exp_cout) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "OFLOW",
                     OFLOW_dut, exp_oflow,
                     (OFLOW_dut === exp_oflow) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "G",
                     G_dut, exp_g,
                     (G_dut === exp_g) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "L",
                     L_dut, exp_l,
                     (L_dut === exp_l) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "E",
                     E_dut, exp_e,
                     (E_dut === exp_e) ? "OK" : "<-- MISMATCH");

            $display("  %-8s  %-16b  %-16b  %s",
                     "ERR",
                     ERR_dut, exp_err,
                     (ERR_dut === exp_err) ? "OK" : "<-- MISMATCH");

            if (all_ok)
                pass_count = pass_count + 1;
            else
                fail_count = fail_count + 1;
        end
    endtask

endmodule